{
  "name": "eslint-config-oliver-react",
  "version": "4.1.0",
  "description": "Oliver JavaScript Style - React - ESLint Shareable Config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "files": [
    "index.js",
    "eslintrc.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverit/eslint-config-oliver-react.git"
  },
  "keywords": [
    "eslint",
    "oliver"
  ],
  "author": "René van Mil <rene.van.mil@oliver-it.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverit/eslint-config-oliver-react/issues"
  },
  "homepage": "https://github.com/oliverit/eslint-config-oliver-react#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-oliver-base": "^3.1.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "react": "^16.8.6"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-oliver-base": "^3.1.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0"
  }
}
